# BrilhoDoSol

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jdemaagd/brilhodosol/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jdemaagd/brilhodosol/: DetailsActivity.java  ForecastAdapter.java  MainActivity.java  SettingsActivity.java  SettingsFragment.java
app/src/main/java/com/jdemaagd/brilhodosol/data/: AppPreferences.java  WeatherContract.java  WeatherDbHelper.java  WeatherProvider.java
app/src/main/java/com/jdemaagd/brilhodosol/sync/: BrilhodoSolFirebaseJobService.java  BrilhodoSolSyncIntentService.java  BrilhodoSolSyncTask.java  BrilhodoSolSyncUtils.java
app/src/main/java/com/jdemaagd/brilhodosol/utils/: AppDateUtils.java  FakeDataUtils.java  JsonUtils.java  NetworkUtils.java  NotificationUtils.java  OpenWeatherJsonUtils.java  WeatherUtils.java
app/src/main/res/drawable/: touch_selector.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  activity_settings.xml  extra_weather_details.xml  forecast_item.xml  forecast_today_item.xml  primary_weather_info.xml
app/src/main/res/layout-land/: activity_details.xml
app/src/main/res/menu/: details.xml  forecast.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jdemaagd/brilhodosol/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
markdown/: OWM.md
